{
  "name": "vuex-alt",
  "version": "0.0.2",
  "description": "An alternative approach to Vuex helpers for accessing state, getters and actions that doesn't rely on string constants.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ejfrancis/Vuex-Alt.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "mkdirp ./dist && babel src/index.js --out-file dist/index.js",
    "build": "rimraf dist/ && rollup src/index.js --format cjs --output dist/index.js",
    "prepublish": "npm run bundle"
  },
  "keywords": [
    "Vue",
    "Vuex",
    "action",
    "actions",
    "plugin"
  ],
  "author": "Evan Francis",
  "license": "MIT",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6"
  },
  "dependencies": {
    "camelcase": "^4.1.0"
  }
}
